artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 269411
model_uuid: 87472ffb89f545fcb5423efecac2a819
run_id: c68ee75a39e04d58b898bf4ee3ae4d2d
utc_time_created: '2025-01-17 08:06:54.808114'
