artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 269411
model_uuid: b29308006b6843bcaf11072b366c71b1
run_id: f23b93d0daa046e9b4d931706d8cf35e
utc_time_created: '2025-01-17 08:06:44.562692'
